# hudi-application

./: .gitignore  README.md  pom.xml
hudi-application-common/: pom.xml
hudi-application-flink/: pom.xml
hudi-application-java/: pom.xml
hudi-application-java/src/main/java/com/shursulei/hudijava/: HoodieExampleDataGenerator.java  JavaWrite.java
hudi-application-spark/: hudi-application-spark.md  pom.xml  spark_on_oss.md
hudi-application-spark/src/main/java/com/shursulei/: MUserBehaviorOffline_h.java  MUserBehaviorOffline_h_V2.java  MUserBehaviorOffline_h_read.java  SparkIDMapping.java  SparkOnMaxcompute.java  SparkOnOss.java  SparkOnOssAndOdps.java
hudi-application-spark/src/main/java/com/shursulei/util/: ConfigLog4j.java
hudi-application-spark/src/main/resources/: config.properties
